-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "pos"
-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "eucl_motion"
-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "quat"
-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "log_quat"
-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "dual_quat"
-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "log_dualQ"
-data_dir_train "data_t(0, 0)_r(0, 0)_none" -iterations 10 -data_type "pos_diff_start"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "pos"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "eucl_motion"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "quat"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "log_quat"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "dual_quat"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "log_dualQ"
-data_dir_train "data_t(0, 0)_r(-5, 5)_none" -iterations 10 -data_type "pos_diff_start"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "pos"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "eucl_motion"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "quat"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "log_quat"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "dual_quat"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "log_dualQ"
-data_dir_train "data_t(10, 10)_r(0, 0)_none" -iterations 10 -data_type "pos_diff_start"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "pos"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "eucl_motion"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "quat"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "log_quat"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "dual_quat"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "log_dualQ"
-data_dir_train "data_t(10, 10)_r(-5, 5)_none" -iterations 10 -data_type "pos_diff_start"