-d data_t(5,20)_r(0,0)_full_pNone_gNone data_t(5,20)_r(0,0)_semi_pNone_gNone data_t(5,20)_r(0,0)_tennis_pNone_gNone -n data_t(5,20)_r(0,0)_combiR_pNone_gNone
-d data_t(0,0)_r(5,20)_full_pNone_gNone data_t(0,0)_r(5,20)_semi_pNone_gNone data_t(0,0)_r(5,20)_tennis_pNone_gNone -n data_t(0,0)_r(5,20)_combiR_pNone_gNone
-d data_t(5,20)_r(5,20)_full_pNone_gNone data_t(5,20)_r(5,20)_semi_pNone_gNone data_t(5,20)_r(5,20)_tennis_pNone_gNone -n data_t(5,20)_r(5,20)_combiR_pNone_gNone

-d data_t(5,20)_r(0,0)_full_pNone_gNone data_t(5,20)_r(0,0)_semi_pNone_gNone data_t(5,20)_r(0,0)_tennis_pNone_gNone data_t(5,20)_r(5,20)_none_pNone_gNone -n data_t(5,20)_r(0,0)_combi_pNone_gNone
-d data_t(0,0)_r(5,20)_full_pNone_gNone data_t(0,0)_r(5,20)_semi_pNone_gNone data_t(0,0)_r(5,20)_tennis_pNone_gNone data_t(5,20)_r(5,20)_none_pNone_gNone -n data_t(0,0)_r(5,20)_combi_pNone_gNone
-d data_t(5,20)_r(5,20)_full_pNone_gNone data_t(5,20)_r(5,20)_semi_pNone_gNone data_t(5,20)_r(5,20)_tennis_pNone_gNone data_t(5,20)_r(5,20)_none_pNone_gNone -n data_t(5,20)_r(5,20)_combi_pNone_gNone

-d data_t(0,0)_r(0,0)_full_pNone_gTrue data_t(0,0)_r(0,0)_semi_pNone_gTrue data_t(0,0)_r(0,0)_tennis_pNone_gTrue -n data_t(0,0)_r(0,0)_combiR_pNone_gTrue
-d data_t(0,0)_r(0,0)_full_pNone_gTrue data_t(0,0)_r(0,0)_semi_pNone_gTrue data_t(0,0)_r(0,0)_tennis_pNone_gTrue data_t(0,0)_r(0,0)_none_pNone_gTrue -n data_t(0,0)_r(0,0)_combi_pNone_gTrue
-d data_t(5,20)_r(5,20)_full_pNone_gNone_bigBlocks data_t(5,20)_r(5,20)_semi_pNone_gNone_bigBlocks data_t(5,20)_r(5,20)_tennis_pNone_gNone_bigBlocks -n data_t(5,20)_r(5,20)_combiR_pNone_gNone_bigBlocks

-d data_t(0,0)_r(5,20)_full_pNone_gTrue data_t(0,0)_r(5,20)_semi_pNone_gTrue data_t(0,0)_r(5,20)_tennis_pNone_gTrue data_t(0,0)_r(5,20)_none_pNone_gTrue -n data_t(0,0)_r(5,20)_combi_pNone_gTrue
-d data_t(5,20)_r(0,0)_full_pNone_gTrue data_t(5,20)_r(0,0)_semi_pNone_gTrue data_t(5,20)_r(0,0)_tennis_pNone_gTrue data_t(5,20)_r(0,0)_none_pNone_gTrue -n data_t(5,20)_r(0,0)_combi_pNone_gTrue
-d data_t(5,20)_r(5,20)_full_pNone_gTrue data_t(5,20)_r(5,20)_semi_pNone_gTrue data_t(5,20)_r(5,20)_tennis_pNone_gTrue data_t(5,20)_r(5,20)_none_pNone_gTrue -n data_t(5,20)_r(5,20)_combi_pNone_gTrue

-d data_t(0,0)_r(0,0)_full_pTrue_gTrue data_t(0,0)_r(0,0)_semi_pTrue_gTrue data_t(0,0)_r(0,0)_tennis_pTrue_gTrue -n data_t(0,0)_r(0,0)_combiR_pTrue_gTrue
-d data_t(0,0)_r(0,0)_full_pTrue_gTrue data_t(0,0)_r(0,0)_semi_pTrue_gTrue data_t(0,0)_r(0,0)_tennis_pTrue_gTrue data_t(0,0)_r(0,0)_none_pTrue_gTrue -n data_t(0,0)_r(0,0)_combi_pTrue_gTrue
-d data_t(0,0)_r(5,20)_full_pTrue_gTrue data_t(0,0)_r(5,20)_semi_pTrue_gTrue data_t(0,0)_r(5,20)_tennis_pTrue_gTrue data_t(0,0)_r(5,20)_none_pTrue_gTrue -n data_t(0,0)_r(5,20)_combi_pTrue_gTrue
-d data_t(5,20)_r(0,0)_full_pTrue_gTrue data_t(5,20)_r(0,0)_semi_pTrue_gTrue data_t(5,20)_r(0,0)_tennis_pTrue_gTrue data_t(5,20)_r(0,0)_none_pTrue_gTrue -n data_t(5,20)_r(0,0)_combi_pTrue_gTrue
-d data_t(5,20)_r(5,20)_full_pTrue_gTrue data_t(5,20)_r(5,20)_semi_pTrue_gTrue data_t(5,20)_r(5,20)_tennis_pTrue_gTrue data_t(5,20)_r(5,20)_none_pTrue_gTrue -n data_t(5,20)_r(5,20)_combi_pTrue_gTrue