-s=tennis -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=tennis -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20
-s=semi -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=semi -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20
-s=full -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=full -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20
-s=none -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=none -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20
-s=tennis -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=semi -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=full -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=none -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=tennis -n_sims=2000 --tennis_effect