-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type pos -loss L1
-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type eucl_motion -loss L1
-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type quat -loss L1
-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type log_quat -loss L1
-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type dual_quat -loss L1
-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type log_dualQ -loss L1
-data_dir_train data_t(0, 0)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type pos_diff_start -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type pos -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type eucl_motion -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type quat -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type log_quat -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type dual_quat -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type log_dualQ -loss L1
-data_dir_train data_t(4, 10)_r(2, 5)_none_pNone_gNone -iterations 10 -data_type pos_diff_start -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type pos -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type eucl_motion -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type quat -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type log_quat -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type dual_quat -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type log_dualQ -loss L1
-data_dir_train data_t(4, 10)_r(0, 0)_none_pNone_gNone -iterations 10 -data_type pos_diff_start -loss L1