-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type pos -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type log_quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type dual_quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -iterations 2 -data_type pos_diff_start -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type pos -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type log_quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type dual_quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type pos_diff_start -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type log_quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type dual_quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type pos -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type log_quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type dual_quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -iterations 2 -data_type pos_diff_start -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type pos -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type log_quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type dual_quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type pos_diff_start -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type log_quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type dual_quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type pos -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type log_quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type dual_quat -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2
-data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -iterations 2 -data_type pos_diff_start -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type pos -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type log_quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type dual_quat -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type pos_diff_start -loss L2
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type eucl_motion -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type log_quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type dual_quat -loss L2 -extra_input="inertia_body"
-data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -iterations 2 -data_type log_dualQ -loss L2 -extra_input="inertia_body"