-symmetry full -n_sims=7500 -t_min 0 -t_max 0 -r_min 0 -r_max 0
-symmetry semi -n_sims=7500 -t_min 0 -t_max 0 -r_min 0 -r_max 0
-symmetry tennis0 -n_sims=7500 -t_min 0 -t_max 0 -r_min 0 -r_max 0
-symmetry tennis1 -n_sims=7500 -t_min 0 -t_max 0 -r_min 0 -r_max 0
-symmetry none -n_sims=7500 -t_min 0 -t_max 0 -r_min 0 -r_max 0
-symmetry full -n_sims=7500 -t_min 4 -t_max 10 -r_min 0 -r_max 0
-symmetry semi -n_sims=7500 -t_min 4 -t_max 10 -r_min 0 -r_max 0
-symmetry tennis0 -n_sims=7500 -t_min 4 -t_max 10 -r_min 0 -r_max 0
-symmetry tennis1 -n_sims=7500 -t_min 4 -t_max 10 -r_min 0 -r_max 0
-symmetry none -n_sims=7500 -t_min 4 -t_max 10 -r_min 0 -r_max 0
-symmetry full -n_sims=7500 -t_min 0 -t_max 0 -r_min 2 -r_max 5
-symmetry semi -n_sims=7500 -t_min 0 -t_max 0 -r_min 2 -r_max 5
-symmetry tennis0 -n_sims=7500 -t_min 0 -t_max 0 -r_min 2 -r_max 5
-symmetry tennis1 -n_sims=7500 -t_min 0 -t_max 0 -r_min 2 -r_max 5
-symmetry none -n_sims=7500 -t_min 0 -t_max 0 -r_min 2 -r_max 5
-symmetry full -n_sims=7500 -t_min 4 -t_max 10 -r_min 2 -r_max 5
-symmetry semi -n_sims=7500 -t_min 4 -t_max 10 -r_min 2 -r_max 5
-symmetry tennis0 -n_sims=7500 -t_min 4 -t_max 10 -r_min 2 -r_max 5
-symmetry tennis1 -n_sims=7500 -t_min 4 -t_max 10 -r_min 2 -r_max 5
-symmetry none -n_sims=7500 -t_min 4 -t_max 10 -r_min 2 -r_max 5