-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type pos -loss L2
-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type eucl_motion -loss L2
-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type quat -loss L2
-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type log_quat -loss L2
-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type dual_quat -loss L2
-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type log_dualQ -loss L2
-data_dir_train data_t(0, 0)_r(0, 0)_none -iterations 10 -data_type pos_diff_start -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type pos -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type eucl_motion -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type quat -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type log_quat -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type dual_quat -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type log_dualQ -loss L2
-data_dir_train data_t(-10, 10)_r(0, 0)_none -iterations 10 -data_type pos_diff_start -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type pos -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type eucl_motion -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type quat -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type log_quat -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type dual_quat -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type log_dualQ -loss L2
-data_dir_train data_t(0, 0)_r(-5, 5)_none -iterations 10 -data_type pos_diff_start -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type pos -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type eucl_motion -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type quat -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type log_quat -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type dual_quat -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type log_dualQ -loss L2
-data_dir_train data_t(-10, 10)_r(-5, 5)_none -iterations 10 -data_type pos_diff_start -loss L2