!!! LIN ANG LIN+ANG zero grav

-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 -n_frames=500
-s=tennis -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 -n_frames=500
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 -n_frames=500
-s=semi -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 -n_frames=500
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 -n_frames=500
-s=full -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 -n_frames=500
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 -n_frames=500
-s=none -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 -n_frames=500
-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500

!!! BIGBLOCKS LIN+ANG
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500 --big --data_dir data_t(5,20)_r(5,20)_full_pNone_gNone_bigBlocks
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500 --big --data_dir data_t(5,20)_r(5,20)_semi_pNone_gNone_bigBlocks
-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500 --big --data_dir data_t(5,20)_r(5,20)_tennis_pNone_gNone_bigBlocks
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 -n_frames=500 --big --data_dir data_t(5,20)_r(5,20)_none_pNone_gNone_bigBlocks

!! GRAVITY LIN ANG LIN+ANG
-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity -n_frames=500
-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=tennis -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity -n_frames=500
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=semi -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity -n_frames=500
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=full -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity -n_frames=500
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity -n_frames=500
-s=none -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity -n_frames=500

!! GRAVITY+PLANE LIN ANG LIN+ANG
-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity --plane -n_frames=500
-s=tennis -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=tennis -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity --plane -n_frames=500
-s=semi -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=semi -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity --plane -n_frames=500
-s=full -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=full -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=0 -a_max=0 --gravity --plane -n_frames=500
-s=none -n_sims=2400 -l_min=5 -l_max=20 -a_min=5 -a_max=20 --gravity --plane -n_frames=500
-s=none -n_sims=2400 -l_min=0 -l_max=0 -a_min=5 -a_max=20 --gravity --plane -n_frames=500