
-->
Genereer data 
t(5,20)voor semi full tennis
r(5,20)voor semi full tennis
tenniseffect
t(5,20) + r(t,20) voor semi full tennis OF None

-->
Evalueer altijd op tenniseffect en t(5,20) + r(t,20)
Voor datatypes rot_mat, quat, log_quat, dual_quat, log_dualQ, pos_diff_start



--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type rot_mat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type dual_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_dualQ -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type rot_mat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type dual_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_dualQ -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type rot_mat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type dual_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_dualQ -l L2 -extra_input inertia_body