----> Genereer data (kan zonder ori & zonder pos) &  tennis_effect
-s=tennis -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=tennis -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20

-s=semi -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=semi -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20

-s=full -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=full -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20

-s=None -n_sims=2000 -l_min=5 -l_max=20 -a_min=0 -a_max=0
-s=None -n_sims=2000 -l_min=0 -l_max=0 -a_min=5 -a_max=20

-s=tennis -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=semi -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=full -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20
-s=None -n_sims=2000 -l_min=5 -l_max=20 -a_min=5 -a_max=20

-s=tennis -n_sims=2000 --tennis_effect

---> Genereer combi data
--> Combineer 3 soorten t(5,20)
-d "data_t(5, 20)_r(0, 0)_full_pNone_gNone" "data_t(5, 20)_r(0, 0)_semi_pNone_gNone" "data_t(5, 20)_r(0, 0)_tennis_pNone_gNone"
-n "data_t(5, 20)_r(0, 0)_combi_pNone_gNone"

--> Combineer 3 soorten r(5,20)
-d "data_t(0, 0)_r(5, 20)_full_pNone_gNone" "data_t(0, 0)_r(5, 20)_semi_pNone_gNone" "data_t(0, 0)_r(5, 20)_tennis_pNone_gNone"
-n "data_t(0, 0)_r(5, 20)_combi_pNone_gNone"

--> Combineer 3 soorten t(5,20) + r(5,20)
-d "data_t(5, 20)_r(5, 20)_full_pNone_gNone" "data_t(5, 20)_r(5, 20)_semi_pNone_gNone" "data_t(5, 20)_r(5, 20)_tennis_pNone_gNone"
-n "data_t(5, 20)_r(5, 20)_combi_pNone_gNone"

--> Combineer 3 soorten t(5,20) + r(5,20) ++ tennis_effect
-d "data_t(5, 20)_r(5, 20)_full_pNone_gNone" "data_t(5, 20)_r(5, 20)_semi_pNone_gNone" "data_t(5, 20)_r(5, 20)_tennis_pNone_gNone" "data_tennis_pNone_gNone_tennisEffect"
-n "data_t(5, 20)_r(5, 20)_combi_pNone_gNone_tennisEffect"

----> TESTEN

--> Test 1 train op van alles en nog wat, en kijk hoe het presteert op individuele onderdelen
Train grote dataset:
t(5,20) + r(t,20) voor combi

Eval:
- t(5,20) + r(5,20) voor combi
- t(5,20) voor semi
-             full
-             tennis
-             None
- r(5,20) voor semi
-             full
-             tennis
-             None
- t(5,20) + r(t,20) voor semi
-                         full
-                         tennis
-                         None
- tenniseffect

python fcnn.py --data_dir_train "data_t(5, 20)_r(5, 20)_combi_pNone_gNone" -test_dirs "data_t(5, 20)_r(0, 0)_semi_pNone_gNone" "data_t(5, 20)_r(0, 0)_full_pNone_gNone" "data_t(5, 20)_r(0, 0)_tennis_pNone_gNone" "data_t(5, 20)_r(0, 0)_none_pNone_gNone" "data_t(0, 0)_r(5, 20)_semi_pNone_gNone" "data_t(0, 0)_r(5, 20)_full_pNone_gNone" "data_t(0, 0)_r(5, 20)_tennis_pNone_gNone" "data_t(0, 0)_r(5, 20)_none_pNone_gNone" "data_t(5, 20)_r(5, 20)_semi_pNone_gNone" "data_t(5, 20)_r(5, 20)_full_pNone_gNone" "data_t(5, 20)_r(5, 20)_tennis_pNone_gNone" "data_t(5, 20)_r(5, 20)_none_pNone_gNone" "data_tennis_pNone_gNone_tennisEffect" -i 2 --data_type pos -l L2



--> Test 2: Train op specifiekere onderdelen, en kijk hoe het presteert & generaliseert.
-> a)
Train:
t(5,20) voor semi

Eval:

-> b)
Train:


Eval:



Train:
t(5,20) voor semi full tennis None
r(5,20) voor semi full tennis None
t(5,20) + r(t,20) voor semi full tennis None

Eval:
tenniseffect
t(5,20) + r(t,20) voor semi full tennis OF None

-->
Voor datatypes rot_mat, quat, log_quat, dual_quat, log_dualQ, pos_diff_start



--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_semi_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_tennis_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(0, 0)_r(5, 20)_full_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type pos -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type rot_mat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type dual_quat -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_dualQ -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type pos_diff_start -l L2
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type rot_mat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type dual_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_full_pNone_gNone -i 2 --data_type log_dualQ -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type rot_mat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type dual_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_tennis_pNone_gNone -i 2 --data_type log_dualQ -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type rot_mat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type dual_quat -l L2 -extra_input inertia_body
--data_dir_train data_t(5, 20)_r(0, 0)_semi_pNone_gNone -i 2 --data_type log_dualQ -l L2 -extra_input inertia_body