#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --array=1-6%6
#SBATCH --job-name=trainmedminst
#SBATCH --time=1:0:0
#SBATCH --mem=32000M
#SBATCH --output=jobs_out/train_medmnist2_%A_%a.out

module purge
module load 2022
module load Miniconda3/4.12.0

cd $HOME/MScThesis/code
HPARAMS_FILE=$HOME/MScThesis/code/parameters/jobs/fcnn.txt

source activate thesis

cd $HOME
srun python 3d_group_conv/train_medmnist.py --log --project resnet $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
